ha-telegram-bot/config.yaml (before)
name: "Home Assistant Telegram Bot"
version: "2.0.2"
slug: ha_telegram_bot
description: "Interactive Telegram bot with multi-level menus, dynamic device discovery, and vacuum room targeting for Home Assistant"
image: "ghcr.io/beerlogger01/ha-bot-ha-telegram-bot-{arch}"
arch:
  - amd64
  - aarch64
  - armv7
startup: services
boot: auto
host_network: false
init: false
hassio_api: true
hassio_role: default
homeassistant_api: true

options:
  bot_token: ""
  allowed_chat_id: 0
  allowed_user_ids: []
  cooldown_seconds: 2
  global_rate_limit_actions: 10
  global_rate_limit_window: 5
  status_entities: []
  menu_domains_allowlist:
    - light
    - switch
    - vacuum
    - scene
    - script
    - climate
    - fan
    - cover
  menu_page_size: 8
  show_all_enabled: false
  vacuum_room_strategy: "service_data"
  vacuum_room_script_entity_id: ""
  vacuum_room_presets:
    - bathroom
    - kitchen
    - living_room
    - bedroom
  light_entity_id: ""
  vacuum_entity_id: ""
  goodnight_scene_id: ""

schema:
  bot_token: password
  allowed_chat_id: int?
  allowed_user_ids:
    - int?
  cooldown_seconds: int(1,60)
  global_rate_limit_actions: int(1,100)
  global_rate_limit_window: int(1,60)
  status_entities:
    - str
  menu_domains_allowlist:
    - str
  menu_page_size: int(1,20)
  show_all_enabled: bool
  vacuum_room_strategy: str
  vacuum_room_script_entity_id: str
  vacuum_room_presets:
    - str
  light_entity_id: str
  vacuum_entity_id: str
  goodnight_scene_id: str

ha-telegram-bot/config.yaml (after)
name: "Home Assistant Telegram Bot"
version: "2.1.0"
slug: ha_telegram_bot
description: "Interactive Telegram bot with floors/areas navigation, vacuum room targeting, Roborock routines, favorites, notifications, and dynamic device discovery for Home Assistant"
image: "ghcr.io/beerlogger01/ha-bot-ha-telegram-bot-{arch}"
arch:
  - amd64
  - aarch64
  - armv7
startup: services
boot: auto
host_network: false
init: false
hassio_api: true
hassio_role: default
homeassistant_api: true

options:
  bot_token: ""
  allowed_chat_id: 0
  allowed_user_ids: []
  cooldown_seconds: 2
  global_rate_limit_actions: 10
  global_rate_limit_window: 5
  status_entities: []
  menu_domains_allowlist:
    - light
    - switch
    - vacuum
    - scene
    - script
    - climate
    - fan
    - cover
  menu_page_size: 8
  show_all_enabled: false
  vacuum_room_strategy: "service_data"
  vacuum_room_script_entity_id: ""
  vacuum_room_presets:
    - bathroom
    - kitchen
    - living_room
    - bedroom
  light_entity_id: ""
  vacuum_entity_id: ""
  goodnight_scene_id: ""

schema:
  bot_token: password
  allowed_chat_id: int?
  allowed_user_ids:
    - int?
  cooldown_seconds: int(1,60)
  global_rate_limit_actions: int(1,100)
  global_rate_limit_window: int(1,60)
  status_entities:
    - str
  menu_domains_allowlist:
    - str
  menu_page_size: int(1,20)
  show_all_enabled: bool
  vacuum_room_strategy: str
  vacuum_room_script_entity_id: str?
  vacuum_room_presets:
    - str
  light_entity_id: str?
  vacuum_entity_id: str?
  goodnight_scene_id: str?

ha-telegram-bot/config.yaml (diff)
@@ -1,7 +1,7 @@
 name: "Home Assistant Telegram Bot"
-version: "2.0.2"
+version: "2.1.0"
 slug: ha_telegram_bot
-description: "Interactive Telegram bot with multi-level menus, dynamic device discovery, and vacuum room targeting for Home Assistant"
+description: "Interactive Telegram bot with floors/areas navigation, vacuum room targeting, Roborock routines, favorites, notifications, and dynamic device discovery for Home Assistant"
 image: "ghcr.io/beerlogger01/ha-bot-ha-telegram-bot-{arch}"
 arch:
   - amd64
@@ -60,9 +60,9 @@ schema:
   menu_page_size: int(1,20)
   show_all_enabled: bool
   vacuum_room_strategy: str
-  vacuum_room_script_entity_id: str
+  vacuum_room_script_entity_id: str?
   vacuum_room_presets:
     - str
-  light_entity_id: str
-  vacuum_entity_id: str
-  goodnight_scene_id: str
+  light_entity_id: str?
+  vacuum_entity_id: str?
+  goodnight_scene_id: str?
